<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>You've reached dittes.nl</title>
		<style>
			@font-face {
			    font-family: 'Ubuntu';
			    src: url('res/ubuntu.woff') format('woff');
			}
			body {
				background-color: #f0f0f0;
			} a {
				text-decoration: none;
				color: #888;
				transition: all 0.2s linear;
			} a:hover, a:focus {
				color: #555;
			} main {
				width: 340px;
				height: 100px;
				margin: auto;
				position: absolute;
				top: 0; right: 0; bottom: 40%; left: 0;
				background: #ffffff;
    			box-shadow: 0px 1px 3px #959595;
    			border-radius: 5px;
    			padding: 20px;
			} img {
				float: left;
			} #address {
				float: left;
				margin-top: 20px;
				margin-left: 20px;
				font-family: Ubuntu, sans-serif;
				font-size: 16pt;
				letter-spacing: 1px;
			} #links {
				float: left;
				margin-left: 20px;
				font-family: Verdana, Geneva, sans-serif;
				padding: 5px;
			}
		</style>
		<script>
			function gen_sep() { document.write('&#64'); }
		</script>
	</head>
	<body>
		<main>
			<img src="res/qr.png" width="100" height="100" alt="avatar" />
			<span id="address">bernhard<script>gen_sep()</script><noscript> </noscript>dittes.nl</span>
			<span id="links"><a href="pgp.asc">PGP</a> | <a href="xmpp:bernhard@blah.im">XMPP</a> | <a href="https://diasp.eu/u/bernhardegen">diaspora*</a></span>
			<div>
		</div>
		</main>
	</body>
</html>
